<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1F1F1F"
        tools:context=".MainActivity">

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/mCameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
        android:backgroundTint="#000"
        android:background="#D1D0D0"
        android:tint="#009688"
        app:borderWidth="2dp"
        app:backgroundTint="#009688"
        android:layout_marginHorizontal="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_photo_camera_24" />

    <ImageView
        android:id="@+id/mPhotoImageView"
        android:layout_width="376dp"
        android:layout_height="467dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="#000000"
        android:contentDescription="@string/descriptionImage"
        app:srcCompat="@color/ic_launcher_background" />

    <TextView
        android:id="@+id/mResultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mPhotoImageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="34dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mResultTextView_2"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="607dp"
        android:layout_marginEnd="21dp"
        android:layout_toStartOf="@+id/mCameraButton"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>